CXX = c++
CXXFLAGS = --std=c++11 -Wall -Werror -pedantic -O3

default: Aufgabe_1 Aufgabe_2

Aufgabe_1: Aufgabe_1.cpp
Aufgabe_2: Aufgabe_2.cpp

build:
	mkdir -p build

plots:
	python plots.py

doc:
	latexmk -lualatex -f --silent --output-directory=build doc.tex

run: Aufgabe_1 Aufgabe_2 build
	./Aufgabe_1
	./Aufgabe_2

clean:
	-rm -rf Aufgabe_1
	-rm -rf Aufgabe_2
	-rm -rf build
	-rm -rf Blatt07.zip

Abgabe:
	cp *.cpp Abgabe/
	cp doc.tex Abgabe/
	cp plots.py Abgabe/
	#cp build/*.txt Abgabe/build/
	cp build/doc.pdf Abgabe/
	cp Makefile Abgabe/
	zip -r Blatt07.zip Abgabe
	rm -rf Abgabe

