CXX = c++
CXXFLAGS = --std=c++11 -Wall
PLOTS = build/1c.pdf \
		build/2a_21800.pdf \
		build/2a_21900.pdf \
		build/2a_21925.pdf \
		build/2a_21950.pdf \
		build/2a_22000.pdf \
		build/2a_22250.pdf \
		build/2b_22.pdf \
		build/2c.pdf \
		build/a_18_1F.pdf \
		build/a_18_1V.pdf \
		build/b1.pdf \
		build/b2.pdf
TXT = 	build/2a_21800.txt \
		build/2a_21900.txt \
		build/2a_21925.txt \
		build/2a_21950.txt \
		build/2a_22000.txt \
		build/2a_22250.txt \
		build/2b_22.txt \
		build/2c.txt \
		build/a_18_1.txt \
		build/b_16_0.txt \
		build/b_16_0_2_0.txt \
		build/b_16_0_4_0.txt \
		build/b_16_2.txt \
		build/b_16_2_2_0.txt \
		build/b_16_2_4_0.txt \
		build/c3_16_2.txt \
		build/c_16_0.txt

all: Aufgabe_1 Aufgabe_2 run plots doc

build:
	mkdir -p build

run: Aufgabe_1 Aufgabe_2
	./build/Aufgabe_1
	./build/Aufgabe_2

Aufgabe_1: Aufgabe_1.cpp

Aufgabe_2: Aufgabe_2.cpp

%: %.cpp build
	$(CXX) ${CXXFLAGS} $< -o build/$@

$(PLOTS): $(TXT) plots

$(TXT): run

plots:
	python plots.py

clean:
	rm -rf build/ Abgabe Blatt04.zip

doc: build/doc.pdf

Abgabe:
	mkdir -p Abgabe/build
	cp *.cpp Abgabe/
	cp doc.tex Abgabe/
	cp plots.py Abgabe/
	cp build/*.txt Abgabe/build/
	cp build/doc.pdf Abgabe/
	zip -r Blatt04.zip Abgabe
	rm -rf Abgabe

build/doc.pdf:
	latexmk -lualatex -use-make -f -silent --output-directory=build/ doc.tex
